spring.application.name=Vehicle Rental API

spring.datasource.url=jdbc:postgresql://localhost:5433/vehicle-rental-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
